<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBmcZ867Tqr2gSZYmkwOpK4bOYkDV12Ai0",
            authDomain: "teamintro-57362.firebaseapp.com",
            projectId: "teamintro-57362",
            storageBucket: "teamintro-57362.appspot.com",
            messagingSenderId: "319787069466",
            appId: "1:319787069466:web:37934e5388cf146e1121a3",
            measurementId: "G-8VLGP4RQ38"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#id").click(async function () {
            let doc = {};
            await addDoc(collection(db, "콜렉션이름"), doc);
        })
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
        font-family: 'Gowun Dodum', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .swiper {
        width: 100vw;
        height: 100vh;

    }

    .swiper-slide {
        background-color: lightsalmon;
        text-align: center;
        justify-content: center;

        /* 스와이퍼 페이지 조절 */
    }

    .img1 {
        width: 400px;
        height: 400px;
      
        /* 단비 이미지 조절 */
    }


    .maintitle {
        font-size: 80px;
        font-weight: bold;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20%;

        /* 코드짜조 메인 타이틀 조절 */
    }

    .swiper-slide .card-container {
        background-color: transparent;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-top: 7%;

        /* 멤버 카드들을 담은 컨테이너 */
    }

    .swiper-slide .card {
        width: 18rem;
        height: 600px;
        margin: 0 70px;
        

        border-color: transparent;
        border-radius: 15px;

        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
        background-color: rgb(255, 208, 181);

        /* 멤버 카드의 크기, 배경색 및 경계 조절 */
    }

    .swiper-slide .card-body {
        margin-top: 10px;

      /* 카드 footer부분 링크 위치 조절 */
    }

    .card .list-group {
        font-size: 18px;
        font-weight: bold;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        /* 리스트 그룹아이템의 폰트 사이즈 및 정렬 */
    }

    .card .card-img-top {
        border-radius: 15px;
        height: 640px;

        /* 멤버카드 헤더부분, 삽입된 이미지 조절 */
    }

    .card .list-group-item { 
        background-color: transparent;
        /* 멤버 카드의 팀장, 이름, mbti 글자 및 배경색  */
    }

    .texthead2 {

        font-size: 68px;
        font-weight: bold;

        width: 400px;
        height: 300px;

        margin: 10px auto auto 10px;

    }
</style>

<body>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="maintitle">
                    <p>코드 짜조 !
                        <div class="img1"><img src="danbi1.png" class="img1" alt="img1"></div>
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card-container d-flex">
                    <div class="card" style="width: 18rem;">
                        <img src="Kim.png" class="card-img-top" alt="cardimg">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h4>팀장</h4></li>
                            <li class="list-group-item">김동학</li>
                            <li class="list-group-item">INFP</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">link Here</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="Son.jpeg" class="card-img-top" alt="cardimg">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h4>팀원</h4></li>
                            <li class="list-group-item">손지원</li>
                            <li class="list-group-item">ISTP</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">link Here</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="Ahn.jpg" class="card-img-top" alt="cardimg">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h4>팀원</h4></li>
                            <li class="list-group-item">안준표</li>
                            <li class="list-group-item">ISFJ</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">link Here</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="Cheon.jpg" class="card-img-top" alt="cardimg">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h4>팀원</h4></li>
                            <li class="list-group-item">천민정</li>
                            <li class="list-group-item">ENTJ</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">link Here</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <div class="texthead2">
                    <h1>
                        Goals
                    </h1>
                </div>

            </div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
</body>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'vertical',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>

</html>